C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.csproj.AssemblyReference.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.AssemblyInfoInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.AssemblyInfo.cs
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.csproj.CoreCompileInputs.cache
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.exe
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.deps.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.runtimeconfig.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.runtimeconfig.dev.json
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\ref\OO-intro.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\bin\Debug\net5.0\OO-intro.pdb
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\ref\OO-intro.dll
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.pdb
C:\Users\103919468\OneDrive - Swinburne University\Repos\OO-intro\obj\Debug\net5.0\OO-intro.genruntimeconfig.cache
